Upload=5000
MYSQL_API_DB=["mysqlConnection","DWH"]
LOGGIN_LEVEL=debug
MYSQL_API_DWH=Prod
LOG_SERVER=http://3.84.177.185:3000/api/registerLog
ADMN_DB_HOST=ls-12d36fc3bdd65f2a11cdf23910a33767e186e18b.cnz9raiumfbl.us-east-1.rds.amazonaws.com
ADMN_DB_USER=squint_user_exractor01
ADMN_DB_PASS=$Fer.Mendez@squint#
ADMN_DB_DATABASE=squintadmin
DATABASE_HOST=ls-12d36fc3bdd65f2a11cdf23910a33767e186e18b.cnz9raiumfbl.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=squint_user_exractor02
DATABASE_PASS=Squint2020#
DATABASE_SCHEMA=squintadmin
DATABASE_DWH_HOST=squint-db-1.cluster-cofw7ea3iwao.us-east-1.rds.amazonaws.com
DATABASE_DWH_PORT=3306
DATABASE_DWH_USER=adb_graph_user
DATABASE_DWH_PASS=AuroraSquint2020#
DATABASE_DWH_SCHEMA=squint_dwh
